{
  "name": "adapt-authoring-assets",
  "version": "1.6.2",
  "description": "Assets API for Adapt Authoring Tool",
  "homepage": "https://github.com/adapt-security/adapt-authoring-assets",
  "license": "GPL-3.0",
  "type": "module",
  "main": "index.js",
  "repository": "github:adapt-security/adapt-authoring-assets",
  "scripts": {
    "test": "node --test 'tests/**/*.spec.js'"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "adapt-authoring-api": "^3.0.0",
    "adapt-authoring-core": "^3.0.0",
    "adapt-authoring-mongodb": "^3.1.0",
    "mime": "^4.1.0"
  },
  "peerDependencies": {
    "adapt-authoring-authored": "^1.1.1",
    "adapt-authoring-middleware": "^1.0.2",
    "adapt-authoring-tags": "^1.0.2"
  },
  "devDependencies": {
    "@adaptlearning/semantic-release-config": "^1.0.0",
    "standard": "^17.1.0"
  },
  "release": {
    "extends": "@adaptlearning/semantic-release-config"
  }
}
